[Package Name]

Name=oglib_largefile

Version=1.4

Release=1


[Description]

Description="The largefile package contains several routines for operating on files over 2GB."

Summary="OpenG Large File Tools"

License=BSD

Copyright="Rolf Kalbermatter"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://opengtoolkit.sourceforge.net/largefile

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="oglib_error >= 2.0, ogrsc_dynamicpalette>=0.2"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=Windows NT, Windows 9x


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/largefile

Replace Mode=Always

Num Files=1

File 0="largefile.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/file"

Replace Mode=Always

Num Files=1

File 0=oglib_lfile.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_lfile.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/largefile

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/largefile

Replace Mode=Always

Num Files=1

File 0=*.*
