[Package Name]
Name=oglib_openg_object
Version=1.0beta1
Release=1

[Description]
Description="OpenG Base Classes for LabVIEW Object Oriented Programming"
Summary="OpenG Base Classes"
License=BSD
Copyright="Copyright (c) 2007, Tomi Maila\0ACopyright (c) 2007, Endevo AB"
Distribution="OpenG Toolkit"
Icon=../resource/Icon.bmp
Vendor=OpenG.org
URL=""
Packager="Tomi Maila <tomi.maila@iki.fi>"

[Platform]
Exclusive_LabVIEW_Version=>=8.2
Exclusive_LabVIEW_System="Development System"
Exclusive_OS=ALL

[Script VIs]
Source Dir=""
PreInstall=""
PostInstall=""
PreUninstall=""
PostUninstall=""
Verify=""
PreBuild=""
PostBuild=""

[Dependencies]
AutoReqProv=FALSE
Requires=""
Conflicts=""

[Files]
Num File Groups=3

[File Group 0]
Source Dir=../source/library/_probes/default
Target Dir=<user.lib>/_probes/default
Replace Mode=Always
Num Files=1
File 0=probe_OpenG_Reference_Object.vi

[File Group 1]
Source Dir=../source/library/_OpenG.lib/openg_object/openg_object.llb
Target Dir=<OpenG.lib>/openg_object/openg_object.llb
Replace Mode=Always
Num Files=20
File 0=ClassHierarchy.vi
File 1=ClassName.vi
File 2=ClassNameFromTypeString.vi
File 3=ClassVariableToXML.vi
File 4=Clone.vi
File 5=Close.vi
File 6=dir.mnu
File 7=FlattenToXML.vi
File 8=FlattenToXMLInternal.vi
File 9=GenerateXML.vi
File 10=GetObjectClassType.vi
File 11=MatchRuntimeType.vi
File 12=NameToLongName.vi
File 13=OpenG_Object.lvclass
File 14=RuntimeType.vi
File 15=StaticType.vi
File 16=Version_OpenG_Object.vi
File 17=VersionToString.vi
File 18=WireNameFromTypeString.vi
File 19=XMLTags.vi

[File Group 2]
Source Dir=../source/library/_OpenG.lib/openg_object/openg_reference_object.llb
Target Dir=<OpenG.lib>/openg_object/openg_reference_object.llb
Replace Mode=Always
Num Files=28
File 0=ClassHierarchy.vi
File 1=CleanUp.vi
File 2=Clone.vi
File 3=CloneConstructor.vi
File 4=Close.vi
File 5=Constructor_OpenG_Reference_Object.vi
File 6=Debugger.vi
File 7=DebuggerInfoCluster.ctl
File 8=DebuggerKernel.vi
File 9=DebuggerModes.ctl
File 10=DebugInfo.vi
File 11=dir.mnu
File 12=Finalize.vi
File 13=FlattenToXMLInternal.vi
File 14=Initialize.vi
File 15=InternalGenerateRefObjXML.vi
File 16=Key.ctl
File 17=LastInstance.vi
File 18=ObtainLock.vi
File 19=ObtainLockInstantly.vi
File 20=OpenG_Reference_Object.lvclass
File 21=QueryDebugState.vi
File 22=ReleaseLock.vi
File 23=Reset.vi
File 24=TimeLeft.vi
File 25=Unlock.vi
File 26=ValidKey.vi
File 27=Version_OpenG_Reference_Object.vi

