[Package Name]

Name=oglib_msgqueue

Version=2.3

Release=1


[Description]

Description="The message queue generates a response notifier to reply to messages"

Summary="OpenG Message Queue"

License=BSD

Copyright="2002 Jim Kring"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://opengtoolkit.sourceforge.net/msgqueue

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires=ogrsc_dynamicpalette>=2.0,nirsc_html_help_common>=1.0,oglib_error>=2.0,oglib_string>=2.0,oglib_lvdata>=2.0

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/msgqueue

Replace Mode=Always

Num Files=1

File 0="msgqueue.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/synch"

Replace Mode=Always

Num Files=1

File 0=oglib_msgqueue.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_msgqueue.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/msgqueue

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/msgqueue

Replace Mode=Always

Num Files=1

File 0=*.*
