[Package Name]
Name=ogedit_file_locate_in_project
Version=1.0.0.4
Release=1
[Description]
Description=Adds a 'Locate in Project' option to the File menu
Summary=File>>Locate in Project
License=BSD
Copyright="2007 Joe 'orko' Sines, 2007 Jim Kring
Distribution=OpenG Toolkit
Icon=icon.bmp
Vendor=OpenG.org
URL=http://wiki.openg.org/ogedit_file_locate_in_project
Packager=Jim Kring <jim@jimkring.com>
[Platform]
Exclusive_LabVIEW_Version=>=8.2
Exclusive_LabVIEW_System=All
Exclusive_OS=All
[Files]
Num File Groups=1
[File Group 0]
Source Dir=../built/LLB
Target Dir=<application>/wizard
Replace Mode=Always
Num Files=1
File 0=Locate_in_Project.llb
