[General]
File Format Version=1.0.2
Project Root=..
Source Root=source
Build Root=built/LLB
Namespace=ogedit_file_locate_in_project
Overwrite Existing Files=TRUE
Log Dir=""
Log File=""
Log File Suffix=""
Include Help Files=FALSE
Help File Dir=""
Include Shared Libs=FALSE
Shared Lib Dir=""
Include External Subrs=FALSE
External Subr Dir=""
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=TRUE
Unsaved Changes MsgBox=TRUE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI=""
Call Post-Build VI=""
Revision File="build rules/build.rev"
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE
Namespace Convention=0
EXE App Flags=4
EXE LVRT Res Flags=0

[Top Level VIs]
VI 1=Locate_in_Project.vi

[Dynamic VIs]

[Exclude Lib Dirs from Build]
LibDir 1=<vi.lib>

[Destination 1]
Source Dir=""
Target Dir=Locate_in_Project.llb
Convert Target to LLB=TRUE
Convert Target to EXE=FALSE
Save Level=0
Default Destination=TRUE
Apply New Password=""
Namespace=""
Debug Level=0

[VI Property - Locate_in_Project.vi]
Save Level=-1
FP.Title="Locate in Project"
FP.PanelBounds="3000; 3000; 3000; 3000"
Exec.RunOnOpen=True

