[General]
File Format Version=1.0.0-alpha5
Project Root=".."
Source Root="Source"
Build Root="Built/LLB"
Namespace=compare_vi_to_disk
Overwrite Existing Files=TRUE
Log Dir=""
Log File=""
Log File Suffix=""
Include Help Files=FALSE
Help File Dir=""
Include Shared Libs=FALSE
Shared Lib Dir=""
Include External Subrs=FALSE
External Subr Dir=""
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=TRUE
Unsaved Changes MsgBox=FALSE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI=""
Call Post-Build VI=""
Revision File=""
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE

[Top Level VIs]
VI 1=compare_vi_to_disk.vi

[Dynamic VIs]

[Exclude Lib Dirs from Build]

[Destination 1]
Source Dir=""
Target Dir=compare_vi_to_disk.llb
Convert Target to LLB=TRUE
Convert Target to EXE=FALSE
Remove Diagrams=FALSE
Default Destination=TRUE
Apply New Password=""
Namespace=""

