[Package Name]

Name=ogrsc_compare_vi_to_disk

Version=2.0

Release=1


[Description]

Description="Adds a 'Compare to Disk...' option to the Tools menu, which opens the active VI and the copy on disk in the LabVIEW comparison tool.  Thanks to Ian Dees for his application 'lvdiff', from which this utility derives inspiration and code."

Summary=Compare this VI with Copy on Disk...

License=LGPL

Copyright=July 2001 Ian Dees, 2005-2008 Jim Kring

Distribution=OpenG Toolkit

Icon=../Icon/icon.bmp

Vendor=OpenG.org

URL=http://www.openg.org/

Packager=Jim Kring <jim@jimkring.com> 


[Platform]

Exclusive_LabVIEW_Version=>=8.2

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=1


[File Group 0]

Source Dir=../Built/LLB
Target Dir=<application>/project

Replace Mode=Never

Num Files=1

File 0=compare_vi_to_disk.llb