[Package Name]
Name=ogrsc_pure_abstract_ref_class_tmpl
Version=0.3
Release=0

[Description]
Description="Template for pure abstract by-reference classes"
Summary="OpenG Pure Abstract Reference Class Template"
License=BSD
Copyright="Copyright (c) 2007, Tomi Maila\0ACopyright (c) 2007, Endevo AB"
Distribution=""
Icon=../resource/icon.bmp
Vendor=OpenG.org
URL=""
Packager="Tomi Maila <tomi.maila@iki.fi>"

[Platform]
Exclusive_LabVIEW_Version=>=8.2
Exclusive_LabVIEW_System="Development System"
Exclusive_OS=ALL

[Script VIs]
Source Dir=""
PreInstall=""
PostInstall=""
PreUninstall=""
PostUninstall=""
Verify=""
PreBuild=""
PostBuild=""

[Dependencies]
AutoReqProv=FALSE
Requires=oglib_openg_object>=0.3
Conflicts=""

[Files]
Num File Groups=1

[File Group 0]
Source Dir=../source/template
Target Dir=<resource>/OpenG/openg_object/class_templates/OpenG_Pure_Abstract_Reference_Class_Template
Replace Mode=Always
Num Files=5
File 0=ClassHierarchy.vi
File 1=OpenG_Pure_Abstract_Reference_Class_Template.lvclass
File 2=Internal/FlattenToXMLInternal.vi
File 3=Internal/Initialize.vi
File 4=Definitions/Version_OpenG_Pure_Abstract_Reference_Class_Template.vi

