[Package Name]
Name=ogrsc_pure_abstract_ref_class_tmpl
Version=0.1
Release=1

[Description]
Description="Template for pure abstract by-reference classes in LabVIEW Object-Oriented Programming"
Summary="OpenG Pure Abstract Reference Class Template"
License=BSD
Copyright="Copyright (c) 2007 Tomi Maila. All rights reserved."
Distribution=""
Icon=../resource/icon.bmp
Vendor=OpenG.org
URL=""
Packager="Tomi Maila <tomi.maila@iki.fi>"

[Platform]
Exclusive_LabVIEW_Version=>=8.2
Exclusive_LabVIEW_System="Development System"
Exclusive_OS=ALL

[Script VIs]
Source Dir=""
PreInstall=""
PostInstall=""
PreUninstall=""
PostUninstall=""
Verify=""
PreBuild=""
PostBuild=""

[Dependencies]
AutoReqProv=FALSE
Requires=oglib_openg_object>=0.1
Conflicts=""

[Files]
Num File Groups=3

[File Group 0]
Source Dir=../source/template
Target Dir=<resource>/OpenG/openg_object/class_templates/OpenG_Pure_Abstract_Reference_Class_Template
Replace Mode=Always
Num Files=1
File 0=*.*

[File Group 1]
Source Dir=../source/template/Internal
Target Dir=<resource>/OpenG/openg_object/class_templates/OpenG_Pure_Abstract_Reference_Class_Template/Internal
Replace Mode=Always
Num Files=1
File 0=*.*

[File Group 2]
Source Dir=../source/template/Definitions
Target Dir=<resource>/OpenG/openg_object/class_templates/OpenG_Pure_Abstract_Reference_Class_Template/Definitions
Replace Mode=Always
Num Files=1
File 0=*.*


